 +-------------------------- Summary ----------------------------+
            Band Character:    Metallic
             Band Gap (eV):   -0.4772
    Eigenvalue of VBM (eV):    8.4512
    Eigenvalue of CBM (eV):    7.9740
         Fermi Energy (eV):    8.2561
 Band Indexes of VBM & CBM:   65   66
  Kpt Indexes of VBM & CBM:  128    9
   Location of VBM (frac.):  0.315790  0.315790  0.500000
   Location of CBM (frac.):  0.000000  0.210526  0.000000
 +---------------------------------------------------------------+
